//import  './style.scss'
//import "bootstrap/dist/css/bootstrap.min.css"


/*import './style.css'
import './theme.min.css'
import './style2.scss'*/

import './scss/custom.scss'


import {Inter} from "next/font/google";
import {useLocale} from "next-intl";
import {notFound} from "next/navigation";
import Navbar from "./shared-ui/Navbar";
import Footer from "./shared-ui/Footer";
import * as React from "react";
import Script from 'next/script';

const inter = Inter({subsets: ["latin"]});

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({children, params}) {
  const locale = useLocale();

  // Show a 404 error if the user requests an unknown locale
  if (params.locale !== locale) {
    notFound();
  }
  return (
    <html
      dir={locale === "ar" ? "rtl h-full scroll-smooth bg-white antialiased " : "ltr h-full scroll-smooth bg-white antialiased"}
      data-bs-theme="light" lang={locale}>
    <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"/>

      <Script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
              crossOrigin="anonymous"></Script>


      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossOrigin="anonymous" referrerPolicy="no-referrer"/>


      <Script src="../../../public/assets/functions.js"></Script>



    </head>
    <body className={locale === "flex h-full flex-col ar" ? "rtl" : "flex h-full flex-col ltr"} suppressHydrationWarning={true}>
    <Navbar lang={locale}/>
    {children}
    <Footer/>
    </body>
    </html>
  );
}
